<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="Curso Em Video - Logo Marca.png" type="image/x-icon">
    <title>Hierarquia de títulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <blockquote cite="https://www.pensador.com/citacoes_sobre_educacao/">A educação tem raízes amargas, mas os seus frutos são doces.</blockquote>
    <p><strong>Citação educacional baseada nas falas do famoso filósofo da Grécia Antiga Aristóteles</strong></p>
    <h3>Justificação da Temática</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic sapiente minima dolor, repudiandae tempore excepturi, blanditiis delectus error dolore modi, ipsum repellat beatae impedit aut eum assumenda recusandae id ea.</p>
    <h3>Caráter Excecional</h3>
    <h3>Perguntas de Partida</h3>
    <h3>Metodologia de Investigação</h3>
    <h2>Ordenamento do Território em Portugal</h2>
    <h3>Os Instrumentos de Gestão</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, necessitatibus. Deserunt perspiciatis rerum vero tenetur quidem quis minima sint magnam ex aliquid, officia explicabo minus aut magni, nisi similique reiciendis.</p>
</body>
</html>
